{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@backend/*": ["../backend/src/*"],
      "@common/*": ["../backend/src/common/*", "../backend/src/common/*/index.ts"],
      "@common/prisma": ["../backend/src/common/prisma/index.ts"],
      "@common/contracts": ["../backend/src/common/contracts/index.ts"]
    },
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "exactOptionalPropertyTypes": false,
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*", ".storybook/**/*", "vite.config.ts", "playwright.config.ts", "e2e/**/*"]
}
