{
  "name": "social-network",
  "private": true,
  "license": "AGPL-3.0",
  "type": "module",
  "packageManager": "pnpm@10.5.2",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev": "concurrently -n backend,frontend -c blue,green \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "test": "pnpm -r test",
    "test:cov": "pnpm -r test:cov",
    "test:e2e": "pnpm --filter backend test:e2e",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck",
    "prepare": "node -e \"process.env.CI || require('child_process').execSync('husky', { stdio: 'inherit' })\"",
    "docker:dev:up": "docker compose -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:dev:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "docker:dev:build": "docker compose -f docker-compose.dev.yml build",
    "docker:prod:up": "docker compose -f docker-compose.prod.yml up -d",
    "docker:prod:monitoring": "docker compose --profile monitoring -f docker-compose.prod.yml up -d",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down",
    "docker:prod:logs": "docker compose -f docker-compose.prod.yml logs -f",
    "docker:prod:build": "docker compose -f docker-compose.prod.yml build",
    "docker:clean": "docker compose -f docker-compose.dev.yml down -v --remove-orphans && docker compose -f docker-compose.prod.yml down -v --remove-orphans",
    "docker:prune": "docker system prune -f && docker volume prune -f",
    "lhci": "lhci autorun",
    "check:bundle": "node scripts/check-bundle-size.cjs",
    "validate:eol": "node scripts/validate-eol.js",
    "fix:eol": "node scripts/validate-eol.js --fix",
    "validate:env": "node scripts/check-env.js",
    "clean": "node scripts/clean.js",
    "clean:prune": "node scripts/clean.js --prune",
    "format:check": "prettier --check . --ignore-unknown --no-error-on-unmatched-pattern",
    "validate": "npm run validate:eol && npm run validate:env && npm run typecheck && npm run lint"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@lhci/cli": "^0.15.1",
    "@nx/eslint": "^23.1.1",
    "@nx/jest": "^23.1.1",
    "@nx/js": "^23.1.1",
    "@nx/nest": "^23.1.1",
    "@nx/react": "^23.1.1",
    "@nx/vite": "^23.1.1",
    "@nx/vitest": "^23.1.1",
    "@nx/workspace": "^23.1.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "concurrently": "^9.1.2",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "9.39.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "nx": "^23.1.1",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.3",
    "typescript": "^5.7.3"
  },
  "allowScripts": {
    "esbuild": true,
    "prisma": true,
    "@prisma/client": true,
    "@prisma/engines": true,
    "argon2": true,
    "node-gyp-build": true,
    "cross-env": true,
    "msw": true,
    "msgpackr-extract": true,
    "unrs-resolver": true,
    "@swc/core": true,
    "nx": true,
    "@scarf/scarf": false
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0",
    "npm": ">=10.0.0"
  }
}
